
/* Custom styles for conversion optimization */
/* Typography Base */
.prose {
  color: #4b5563;
  font-size: 1.125rem;
  line-height: 1.75;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Main Heading (H1) - Blue */
.prose h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 2rem;
  line-height: 1.2;
  letter-spacing: -0.025em;
}

/* Paragraphs */
.prose p {
  margin-bottom: 1.5rem;
  text-align: justify;
  color: #1f2937;
  line-height: 1.8;
}

.prose p:first-of-type {
  font-size: 1.05rem;
  line-height: 1.8;
}

/* Section Headings (H2) - "Our Services", "Service Areas" */
.prose h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 3px solid #3b82f6;
  text-align: center;
  letter-spacing: -0.025em;
}

/* Subheadings (H3) */
.prose h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  position: relative;
  padding-left: 1rem;
}

.prose h3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 70%;
  background: #3b82f6;
  border-radius: 2px;
}

/* Service List Styling */
.prose ul {
  list-style: none;
  padding-left: 0;
  margin: 2rem 0;
  background: #f9fafb;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.prose ol {
  margin: 2rem 0;
  padding-left: 2rem;
}

.prose li {
  margin-bottom: 1.25rem;
  padding-left: 2.5rem;
  position: relative;
  color: #1f2937;
  font-weight: 500;
  font-size: 1.05rem;
  line-height: 1.6;
  list-style: none;
}

.prose ul li::before {
  content: '✓';
  position: absolute;
  left: 0.5rem;
  color: #10b981;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1;
}

.prose ol li {
  padding-left: 0.5rem;
  list-style: none;
}

.prose ol li::before {
  display: none;
}

.prose li:last-child {
  margin-bottom: 0;
}

/* Tables */
.prose table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 2rem 0;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.prose thead {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.prose thead th {
  color: #ffffff;
  font-weight: 600;
  text-align: left;
  padding: 1rem 1.25rem;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid #1d4ed8;
}

.prose tbody tr {
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.2s ease;
}

.prose tbody tr:last-child {
  border-bottom: none;
}

.prose tbody tr:hover {
  background-color: #f9fafb;
}

.prose tbody tr:nth-child(even) {
  background-color: #f8fafc;
}

.prose tbody tr:nth-child(even):hover {
  background-color: #f1f5f9;
}

.prose td {
  padding: 1rem 1.25rem;
  color: #374151;
  font-size: 1rem;
  vertical-align: top;
}

.prose th {
  font-weight: 600;
}

.prose td:first-child,
.prose th:first-child {
  font-weight: 600;
  color: #1f2937;
}

/* Price/Number column alignment */
.prose td.price,
.prose td.number {
  text-align: right;
  font-weight: 600;
  color: #059669;
}

/* Status indicators */
.prose td.status {
  font-weight: 600;
}

.prose td.status.available {
  color: #059669;
}

.prose td.status.unavailable {
  color: #dc2626;
}

.prose td.status.pending {
  color: #f59e0b;
}

/* Phone Number Styling */
.prose a[href^="tel:"] {
  color: #2563eb;
  font-weight: 700;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.prose a[href^="tel:"]:hover {
  border-bottom-color: #2563eb;
  color: #1d4ed8;
}

/* General Links */
.prose a {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.prose a:hover {
  border-bottom-color: #3b82f6;
}

/* Strong/Bold text */
.prose strong,
.prose b {
  color: #1f2937;
  font-weight: 700;
}

/* Emphasis/Italic text */
.prose em,
.prose i {
  color: #374151;
  font-style: italic;
}

/* Blockquotes */
.prose blockquote {
  border-left: 4px solid #3b82f6;
  padding-left: 1.5rem;
  margin: 2rem 0;
  color: #4b5563;
  font-style: italic;
  background: #f9fafb;
  padding: 1.5rem;
  border-radius: 0 8px 8px 0;
}

.prose blockquote p {
  margin-bottom: 0;
}

/* Code blocks */
.prose code {
  background: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.9em;
  color: #db2777;
  font-family: 'Monaco', 'Courier New', monospace;
}

.prose pre {
  background: #1f2937;
  color: #f9fafb;
  padding: 1.5rem;
  border-radius: 8px;
  overflow-x: auto;
  margin: 2rem 0;
}

.prose pre code {
  background: none;
  color: inherit;
  padding: 0;
}

/* Horizontal Rules */
.prose hr {
  border: none;
  border-top: 2px solid #e5e7eb;
  margin: 3rem 0;
}

/* Images */
.prose img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 2rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Figure captions */
.prose figcaption {
  text-align: center;
  color: #6b7280;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .prose {
    font-size: 1rem;
  }
  
  .prose h1 {
    font-size: 1.875rem;
    margin-bottom: 1.5rem;
  }
  
  .prose h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  
  .prose h3 {
    font-size: 1.25rem;
  }
  
  .prose p {
    text-align: left;
  }
  
  .prose ul {
    padding: 1.5rem 1rem;
  }
  
  .prose li {
    padding-left: 2rem;
    font-size: 1rem;
  }
  
  .prose ul li::before {
    left: 0.25rem;
    font-size: 1.25rem;
  }
  
  /* Responsive table */
  .prose table {
    font-size: 0.875rem;
  }
  
  .prose thead th,
  .prose td {
    padding: 0.75rem 0.875rem;
  }
  
  .prose thead th {
    font-size: 0.85rem;
  }
  
  /* Stack table on very small screens */
  @media (max-width: 540px) {
    .prose thead {
      display: none;
    }
    
    .prose tr {
      display: block;
      margin-bottom: 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .prose td {
      display: block;
      text-align: right;
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #f3f4f6;
      position: relative;
      padding-left: 50%;
    }
    
    .prose td:last-child {
      border-bottom: none;
    }
    
    .prose td::before {
      content: attr(data-label);
      position: absolute;
      left: 1rem;
      font-weight: 600;
      color: #1f2937;
      text-align: left;
    }
  }
  
  .prose blockquote {
    padding: 1rem;
    padding-left: 1rem;
  }
  
  .prose pre {
    padding: 1rem;
    font-size: 0.875rem;
  }
}

/* Smooth animations */
@media (prefers-reduced-motion: no-preference) {
  .prose > * {
    animation: fadeInUp 0.6s ease-out;
  }
  
  .prose > *:nth-child(2) {
    animation-delay: 0.1s;
  }
  
  .prose > *:nth-child(3) {
    animation-delay: 0.2s;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Print Styles */
@media print {
  .prose {
    font-size: 12pt;
  }
  
  .prose h1 {
    color: #000000;
    page-break-after: avoid;
  }
  
  .prose h2,
  .prose h3 {
    color: #000000;
    page-break-after: avoid;
  }
  
  .prose ul {
    background: none;
    box-shadow: none;
  }
  
  .prose a {
    color: #000000;
    text-decoration: underline;
  }
  
  .prose table {
    box-shadow: none;
  }
  
  .prose thead {
    background: #e5e7eb !important;
  }
  
  .prose thead th {
    color: #000000 !important;
  }
}
