<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Well Pump  Sulfur Water Solutions - Professional agricultural well pump service Services in Redland, Homestead</title>
    <meta name="description" content="Well Pump Sulfur Water Solutions in Homestead near me 33030, 33032, (888) 367-5076">
    <meta name="keywords" content="agricultural well pump service, Redland, Homestead, agricultural well pump service services, professional agricultural well pump service">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:title" content="Well Pump  Sulfur Water Solutions">
    <meta property="og:description" content="Well Pump Sulfur Water Solutions in Homestead near me 33030, 33032, (888) 367-5076">
    <meta property="og:image" content="/images/agricultural-well-pump-service-redland,-homestead-banner-33030.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="#">
    <meta property="twitter:title" content="Well Pump  Sulfur Water Solutions">
    <meta property="twitter:description" content="Well Pump Sulfur Water Solutions in Homestead near me 33030, 33032, (888) 367-5076">
    <meta property="twitter:image" content="/images/agricultural-well-pump-service-redland,-homestead-banner-33030.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/agricultural-well-pump-service-redland,-homestead-favicon-33030.png">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#eab308',
                        accent: '#eab308'
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .phone-button {
            transition: all 0.3s ease;
        }
        .phone-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        /* Mobile floating phone button */
        .floating-phone {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            display: none;
        }
        
        @media (max-width: 768px) {
            .floating-phone {
                display: block;
            }
        }
        
        /* Mobile menu animations */
        .mobile-menu {
            transition: all 0.3s ease;
            max-height: 0;
            overflow: hidden;
        }
        
        .mobile-menu.active {
            max-height: 400px;
        }
        
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        
        /* Custom animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }
    </style>

    <!-- Structured Data for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Well Pump  Sulfur Water Solutions",
      "description": "Well Pump Sulfur Water Solutions in Homestead near me 33030, 33032, (888) 367-5076",
      "telephone": "(888) 367-5076",
      "priceRange": "$$",
      "openingHours": "Mo-Fr 08:00-18:00, Sa 09:00-17:00",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "18500 SW 177th Ave Redland, Homestead, FL 33031",
        "addressLocality": "Redland, Homestead",
        "addressRegion": "FL",
        "addressCountry": "United States"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
      },
      "serviceArea": {
        "@type": "GeoCircle",
        "geoRadius": "50000",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
        }
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Downtown Homestead",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "Keys Gate",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "Silver Palm Estates",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "Princeton",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "Leisure City",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "Naranja",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "Richmond West",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "The Hammocks",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "Redland",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "Modello",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "Goulds",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "South Miami Heights",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "Florida City",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "Homestead Air Base",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }, {
          "@type": "City",
          "name": "Waterstone",
          "containedInPlace": {
            "@type": "City", 
            "name": "Redland, Homestead"
          }
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "name": "Agricultural Well Pump Installation",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Residential Well Pump Installation",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Well Pump Repair Replacement",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Well Pump Maintenance Inspection",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Emergency Well Pump Repair Services",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Submersible Pump Installation Repair",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Booster Pump Installation Service",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Deep Well Pump Services",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Well Pump Troubleshooting Diagnostics",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Seasonal Well Pump Start-Up Shutdown",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Sulfur Water Smell Removal",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Iron Sulfur Filtration Systems",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Residential Sulfur Water Treatment",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Commercial Water Sulfur Removal",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Hydrogen Sulfide Testing Treatment",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Water Softener Installation Maintenance",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Well Water Purification Solutions",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Odor Taste Improvement for Well Water",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Whole-House Sulfur Water Treatment",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }, {
            "@type": "Offer",
            "name": "Preventive Water Quality Maintenance",
            "category": "agricultural well pump service",
            "areaServed": "Redland, Homestead",
            "availableAtOrFrom": {
              "@type": "Place",
              "name": "Well Pump  Sulfur Water Solutions",
              "address": "18500 SW 177th Ave Redland, Homestead, FL 33031"
            }
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": 88
      }
    }
    </script>
</head>
<body class="bg-white">
    
    <header class="border-b-4 bg-white sticky top-0 z-50" style="border-color: #2563eb">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-6">
          <div class="flex items-center space-x-4">
            <div class="w-12 h-12 rounded-full flex items-center justify-center text-white font-bold text-xl" style="background-color: #2563eb">
              W
            </div>
            <div>
              <div class="text-xl font-bold text-gray-900">Well Pump  Sulfur Water Solutions</div>
              <p class="text-sm" style="color: #2563eb">Licensed & Insured</p>
            </div>
          </div>
          <div class="hidden lg:flex items-center space-x-8">
            <a href="/" class="text-gray-600 hover:text-gray-900 font-medium flex items-center">
              <i class="fas fa-home mr-2"></i>Home
            </a>
            <div class="relative group">
              <button class="text-gray-600 hover:text-gray-900 font-medium flex items-center">
                <i class="fas fa-tools mr-2"></i>Services <i class="fas fa-chevron-down ml-1"></i>
              </button>
              <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                <div class="py-2">
                  
                    <a href="/services/agricultural-well-pump-installation" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Agricultural Well Pump Installation
                    </a>
                  
                    <a href="/services/residential-well-pump-installation" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Residential Well Pump Installation
                    </a>
                  
                    <a href="/services/well-pump-repair-replacement" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Well Pump Repair Replacement
                    </a>
                  
                    <a href="/services/well-pump-maintenance-inspection" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Well Pump Maintenance Inspection
                    </a>
                  
                    <a href="/services/emergency-well-pump-repair-services" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Emergency Well Pump Repair Services
                    </a>
                  
                    <a href="/services/submersible-pump-installation-repair" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Submersible Pump Installation Repair
                    </a>
                  
                    <a href="/services/booster-pump-installation-service" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Booster Pump Installation Service
                    </a>
                  
                    <a href="/services/deep-well-pump-services" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Deep Well Pump Services
                    </a>
                  
                    <a href="/services/well-pump-troubleshooting-diagnostics" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Well Pump Troubleshooting Diagnostics
                    </a>
                  
                    <a href="/services/seasonal-well-pump-start-up-shutdown" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Seasonal Well Pump Start-Up Shutdown
                    </a>
                  
                    <a href="/services/sulfur-water-smell-removal" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Sulfur Water Smell Removal
                    </a>
                  
                    <a href="/services/iron-sulfur-filtration-systems" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Iron Sulfur Filtration Systems
                    </a>
                  
                    <a href="/services/residential-sulfur-water-treatment" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Residential Sulfur Water Treatment
                    </a>
                  
                    <a href="/services/commercial-water-sulfur-removal" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Commercial Water Sulfur Removal
                    </a>
                  
                    <a href="/services/hydrogen-sulfide-testing-treatment" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Hydrogen Sulfide Testing Treatment
                    </a>
                  
                    <a href="/services/water-softener-installation-maintenance" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Water Softener Installation Maintenance
                    </a>
                  
                    <a href="/services/well-water-purification-solutions" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Well Water Purification Solutions
                    </a>
                  
                    <a href="/services/odor-taste-improvement-for-well-water" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Odor Taste Improvement for Well Water
                    </a>
                  
                    <a href="/services/whole-house-sulfur-water-treatment" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Whole-House Sulfur Water Treatment
                    </a>
                  
                    <a href="/services/preventive-water-quality-maintenance" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-wrench mr-3 text-blue-500"></i>Preventive Water Quality Maintenance
                    </a>
                  
                </div>
              </div>
            </div>
            <div class="relative group">
              <button class="text-gray-600 hover:text-gray-900 font-medium flex items-center">
                <i class="fas fa-map-marker-alt mr-2"></i>Areas <i class="fas fa-chevron-down ml-1"></i>
              </button>
              <div class="absolute left-0 mt-2 w-56 bg-white rounded-xl shadow-2xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                <div class="py-2">
                  
                    <a href="/areas-we-serve/downtown-homestead-33030" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Downtown Homestead
                    </a>
                  
                    <a href="/areas-we-serve/keys-gate-33032" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Keys Gate
                    </a>
                  
                    <a href="/areas-we-serve/silver-palm-estates-33032" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Silver Palm Estates
                    </a>
                  
                    <a href="/areas-we-serve/princeton-33032" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Princeton
                    </a>
                  
                    <a href="/areas-we-serve/leisure-city-33033" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Leisure City
                    </a>
                  
                    <a href="/areas-we-serve/naranja-33032" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Naranja
                    </a>
                  
                    <a href="/areas-we-serve/richmond-west-33032" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Richmond West
                    </a>
                  
                    <a href="/areas-we-serve/the-hammocks-33032" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>The Hammocks
                    </a>
                  
                    <a href="/areas-we-serve/redland-33031" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Redland
                    </a>
                  
                    <a href="/areas-we-serve/modello-33030" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Modello
                    </a>
                  
                    <a href="/areas-we-serve/goulds-33170" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Goulds
                    </a>
                  
                    <a href="/areas-we-serve/south-miami-heights-33032" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>South Miami Heights
                    </a>
                  
                    <a href="/areas-we-serve/florida-city-33034" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Florida City
                    </a>
                  
                    <a href="/areas-we-serve/homestead-air-base-33039" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Homestead Air Base
                    </a>
                  
                    <a href="/areas-we-serve/waterstone-33032" 
                       class="block px-4 py-3 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition duration-200 flex items-center">
                      <i class="fas fa-location-dot mr-3 text-red-500"></i>Waterstone
                    </a>
                  
                </div>
              </div>
            </div>
            
            <a href="/blog/" class="text-gray-600 hover:text-gray-900 font-medium flex items-center">
              <i class="fas fa-blog mr-2"></i>Blog
            </a>
            
          </div>
          <div class="flex items-center space-x-4">
            <div class="hidden md:block text-right">
              <p class="text-sm text-gray-600">Call for Free Estimate</p>
              <a href="tel:(888) 367-5076" class="text-lg font-bold" style="color: #2563eb">(888) 367-5076</a>
            </div>
            <a href="tel:(888) 367-5076" class="phone-button px-6 py-3 rounded-lg font-semibold transition duration-300 transform hover:scale-105 shadow-lg" style="background-color: #2563eb; color: #ffffff;">
              Get Quote
            </a>
            <button class="lg:hidden mobile-menu-button text-gray-600">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="mobile-menu hidden lg:hidden pb-4">
          <div class="space-y-2">
            <a href="/" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
              <i class="fas fa-home mr-2"></i>Home
            </a>
            
              <a href="/services/agricultural-well-pump-installation" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Agricultural Well Pump Installation
              </a>
            
              <a href="/services/residential-well-pump-installation" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Residential Well Pump Installation
              </a>
            
              <a href="/services/well-pump-repair-replacement" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Well Pump Repair Replacement
              </a>
            
              <a href="/services/well-pump-maintenance-inspection" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Well Pump Maintenance Inspection
              </a>
            
              <a href="/services/emergency-well-pump-repair-services" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Emergency Well Pump Repair Services
              </a>
            
              <a href="/services/submersible-pump-installation-repair" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Submersible Pump Installation Repair
              </a>
            
              <a href="/services/booster-pump-installation-service" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Booster Pump Installation Service
              </a>
            
              <a href="/services/deep-well-pump-services" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Deep Well Pump Services
              </a>
            
              <a href="/services/well-pump-troubleshooting-diagnostics" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Well Pump Troubleshooting Diagnostics
              </a>
            
              <a href="/services/seasonal-well-pump-start-up-shutdown" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Seasonal Well Pump Start-Up Shutdown
              </a>
            
              <a href="/services/sulfur-water-smell-removal" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Sulfur Water Smell Removal
              </a>
            
              <a href="/services/iron-sulfur-filtration-systems" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Iron Sulfur Filtration Systems
              </a>
            
              <a href="/services/residential-sulfur-water-treatment" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Residential Sulfur Water Treatment
              </a>
            
              <a href="/services/commercial-water-sulfur-removal" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Commercial Water Sulfur Removal
              </a>
            
              <a href="/services/hydrogen-sulfide-testing-treatment" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Hydrogen Sulfide Testing Treatment
              </a>
            
              <a href="/services/water-softener-installation-maintenance" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Water Softener Installation Maintenance
              </a>
            
              <a href="/services/well-water-purification-solutions" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Well Water Purification Solutions
              </a>
            
              <a href="/services/odor-taste-improvement-for-well-water" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Odor Taste Improvement for Well Water
              </a>
            
              <a href="/services/whole-house-sulfur-water-treatment" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Whole-House Sulfur Water Treatment
              </a>
            
              <a href="/services/preventive-water-quality-maintenance" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-wrench mr-2"></i>Preventive Water Quality Maintenance
              </a>
            
            
              <a href="/areas-we-serve/downtown-homestead-33030" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>Downtown Homestead
              </a>
            
              <a href="/areas-we-serve/keys-gate-33032" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>Keys Gate
              </a>
            
              <a href="/areas-we-serve/silver-palm-estates-33032" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>Silver Palm Estates
              </a>
            
              <a href="/areas-we-serve/princeton-33032" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>Princeton
              </a>
            
              <a href="/areas-we-serve/leisure-city-33033" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>Leisure City
              </a>
            
              <a href="/areas-we-serve/naranja-33032" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>Naranja
              </a>
            
              <a href="/areas-we-serve/richmond-west-33032" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>Richmond West
              </a>
            
              <a href="/areas-we-serve/the-hammocks-33032" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>The Hammocks
              </a>
            
              <a href="/areas-we-serve/redland-33031" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>Redland
              </a>
            
              <a href="/areas-we-serve/modello-33030" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>Modello
              </a>
            
              <a href="/areas-we-serve/goulds-33170" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>Goulds
              </a>
            
              <a href="/areas-we-serve/south-miami-heights-33032" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>South Miami Heights
              </a>
            
              <a href="/areas-we-serve/florida-city-33034" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>Florida City
              </a>
            
              <a href="/areas-we-serve/homestead-air-base-33039" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>Homestead Air Base
              </a>
            
              <a href="/areas-we-serve/waterstone-33032" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
                <i class="fas fa-location-dot mr-2"></i>Waterstone
              </a>
            
            
            <a href="/blog/" class="block py-3 text-center bg-gray-50 rounded-lg text-gray-700 hover:bg-gray-100 flex items-center justify-center">
              <i class="fas fa-blog mr-2"></i>Blog
            </a>
            
          </div>
        </div>
      </div>
    </header>
    <script>(function(){try{var h=document.currentScript&&document.currentScript.previousElementSibling&&document.currentScript.previousElementSibling.tagName&&document.currentScript.previousElementSibling.tagName.toLowerCase()==='header'?document.currentScript.previousElementSibling:document.currentScript.closest&&document.currentScript.closest('header');if(!h){h=document.querySelector('header');}var b=h&&h.querySelector('.mobile-menu-button');var m=h&&h.querySelector('.mobile-menu');if(!b||!m){return;}var backdrop=document.createElement('div');backdrop.className='fixed inset-0 bg-black/40 z-40 hidden';document.body.appendChild(backdrop);b.addEventListener('click',function(){m.classList.toggle('hidden');m.classList.toggle('active');var open=!m.classList.contains('hidden');backdrop.classList.toggle('hidden',!open);});backdrop.addEventListener('click',function(){m.classList.add('hidden');m.classList.remove('active');backdrop.classList.add('hidden');});document.addEventListener('keydown',function(ev){if(ev.key==='Escape'){m.classList.add('hidden');m.classList.remove('active');backdrop.classList.add('hidden');}});}catch(e){}})();</script>
    
    
    <section id="home" class="bg-gradient-to-br from-gray-50 to-gray-100 py-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div>
            <div class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold mb-6" style="background-color: #2563eb; color: white;">
              🏆 #1 Rated agricultural well pump service Service
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-6 leading-tight" style="color: #2563eb;">
              Agricultural Well Pump Service in Redland, Homestead
            </h1>
            <p class="text-xl text-gray-600 mb-8 leading-relaxed">
              Reliable well pump solutions for farms and homes in Redland, Homestead, and surrounding areas, including 33030, 33032, and 33031 zip codes
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 mb-8">
              <a href="tel:(888) 367-5076" class="phone-button inline-flex items-center justify-center px-8 py-4 text-lg font-bold rounded-lg transition duration-300 transform hover:scale-105 shadow-lg" style="background-color: #2563eb; color: #ffffff;">
                📞 Call (888) 367-5076
              </a>
              <a href="#about" class="inline-flex items-center justify-center px-8 py-4 text-lg font-bold border-2 rounded-lg transition duration-300 hover:shadow-lg" style="border-color: #2563eb; color: #2563eb;">
                Learn More
              </a>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
              <div class="text-center p-4 bg-white rounded-lg shadow-sm">
                <div class="text-2xl mb-2">🛡️</div>
                <div class="font-semibold text-sm">Licensed</div>
              </div>
              <div class="text-center p-4 bg-white rounded-lg shadow-sm">
                <div class="text-2xl mb-2">✅</div>
                <div class="font-semibold text-sm">Insured</div>
              </div>
              <div class="text-center p-4 bg-white rounded-lg shadow-sm">
                <div class="text-2xl mb-2">⚡</div>
                <div class="font-semibold text-sm">Fast Service</div>
              </div>
              <div class="text-center p-4 bg-white rounded-lg shadow-sm">
                <div class="text-2xl mb-2">💯</div>
                <div class="font-semibold text-sm">Guaranteed</div>
              </div>
            </div>
          </div>
          
          <div class="relative">
            
              <div class="relative">
                <img src="/images/agricultural-well-pump-service-redland,-homestead-banner-33030.jpg" 
                     alt="Professional agricultural well pump service services in Redland, Homestead"
                     class="w-full h-96 object-cover rounded-2xl shadow-2xl">
                <div class="absolute -bottom-6 -right-6 bg-white p-6 rounded-xl shadow-xl">
                  <div class="text-center">
                    <div class="text-3xl font-bold mb-1" style="color: #2563eb;">24/7</div>
                    <div class="text-sm text-gray-600">Emergency<br>Service</div>
                  </div>
                </div>
              </div>
            
          </div>
        </div>
      </div>
    </section>
    
    <!-- About Section -->
    
     <section id="about" class="bg-white py-20">
       <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
         <div class="text-center mb-16">
           <div class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold mb-6" style="background-color: #2563eb22; color: #2563eb;">
             <i class="fas fa-users mr-2"></i>About Our Company
           </div>
           <h2 class="text-3xl md:text-4xl font-bold mb-6" style="color: #2563eb;">Professional agricultural well pump service Experts</h2>
           <div class="max-w-3xl mx-auto prose prose-lg text-gray-600 [&>p]:mb-4 [&>h3]:text-xl [&>h3]:font-bold [&>h3]:text-gray-900 [&>h3]:mb-3 [&>ul]:list-disc [&>ul]:pl-6 [&>li]:mb-2">
             <p>At Well Pump Sulfur Water Solutions, we understand the importance of reliable well pump systems for agricultural and residential properties in Redland, Homestead, and surrounding areas.</p><p>Our team of experts provides a wide range of services, including:</p><ul><li>Agricultural Well Pump Installation</li><li>Residential Well Pump Installation</li><li>Well Pump Repair and Replacement</li><li>Sulfur Water Smell Removal</li></ul><p>We also offer preventive maintenance services to ensure your well pump system runs efficiently and effectively. Our pricing is competitive, and we offer flexible scheduling to accommodate your needs.</p><table><tr><th>Service</th><th>Price</th></tr><tr><td>Agricultural Well Pump Installation</td><td>$1,500 - $3,000</td></tr><tr><td>Residential Well Pump Installation</td><td>$1,000 - $2,000</td></tr><tr><td>Well Pump Repair and Replacement</td><td>$500 - $1,500</td></tr></table>
           </div>
         </div>
         
         <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
           <div class="text-center p-8 bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl">
             <div class="w-16 h-16 mx-auto mb-6 rounded-full flex items-center justify-center text-white" style="background-color: #2563eb;">
               <i class="fas fa-award text-2xl"></i>
             </div>
             <h3 class="text-xl font-bold mb-4" style="color: #2563eb;">Certified Professionals</h3>
             <p class="text-gray-600">All our technicians are licensed, insured, and continuously trained on the latest industry standards.</p>
           </div>
           <div class="text-center p-8 bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl">
             <div class="w-16 h-16 mx-auto mb-6 rounded-full flex items-center justify-center text-white" style="background-color: #2563eb;">
               <i class="fas fa-clock text-2xl"></i>
             </div>
             <h3 class="text-xl font-bold mb-4" style="color: #2563eb;">24/7 Emergency Service</h3>
             <p class="text-gray-600">Available around the clock for urgent agricultural well pump service needs. We're here when you need us most.</p>
           </div>
           <div class="text-center p-8 bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl">
             <div class="w-16 h-16 mx-auto mb-6 rounded-full flex items-center justify-center text-white" style="background-color: #2563eb;">
               <i class="fas fa-handshake text-2xl"></i>
             </div>
             <h3 class="text-xl font-bold mb-4" style="color: #2563eb;">100% Satisfaction</h3>
             <p class="text-gray-600">We guarantee our work and stand behind every service with our comprehensive satisfaction promise.</p>
           </div>
         </div>
       </div>
     </section>

    <!-- Services Section -->
    <section id="services" class="bg-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: #2563eb;">Our Services</h2>
                <p class="text-xl text-gray-600">Professional agricultural well pump service solutions for all your needs</p>
            </div>
            
            
    <div class="relative">
      <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
        
          <div class="group">
            <div class="bg-white p-6 rounded-t-xl shadow-lg">
              <div class="text-center">
                <div class="w-14 h-14 mx-auto mb-4 rounded-full flex items-center justify-center text-white group-hover:scale-110 transition duration-300" style="background-color: #2563eb;">
                  <span class="text-xl font-bold">1</span>
                </div>
                <h3 class="text-lg font-bold mb-3" style="color: #2563eb;">Agricultural Well Pump Installation</h3>
                <p class="text-gray-600 text-sm">Professional agricultural well pump installation solutions</p>
              </div>
            </div>
                         <div class="bg-gradient-to-r from-gray-800 to-gray-900 text-white p-4 rounded-b-xl text-center">
               <a href="services/agricultural-well-pump-installation" class="font-semibold hover:text-yellow-400 transition duration-300">
                 Get Service →
               </a>
             </div>
          </div>
        
          <div class="group">
            <div class="bg-white p-6 rounded-t-xl shadow-lg">
              <div class="text-center">
                <div class="w-14 h-14 mx-auto mb-4 rounded-full flex items-center justify-center text-white group-hover:scale-110 transition duration-300" style="background-color: #2563eb;">
                  <span class="text-xl font-bold">2</span>
                </div>
                <h3 class="text-lg font-bold mb-3" style="color: #2563eb;">Residential Well Pump Installation</h3>
                <p class="text-gray-600 text-sm">Professional residential well pump installation solutions</p>
              </div>
            </div>
                         <div class="bg-gradient-to-r from-gray-800 to-gray-900 text-white p-4 rounded-b-xl text-center">
               <a href="services/residential-well-pump-installation" class="font-semibold hover:text-yellow-400 transition duration-300">
                 Get Service →
               </a>
             </div>
          </div>
        
          <div class="group">
            <div class="bg-white p-6 rounded-t-xl shadow-lg">
              <div class="text-center">
                <div class="w-14 h-14 mx-auto mb-4 rounded-full flex items-center justify-center text-white group-hover:scale-110 transition duration-300" style="background-color: #2563eb;">
                  <span class="text-xl font-bold">3</span>
                </div>
                <h3 class="text-lg font-bold mb-3" style="color: #2563eb;">Well Pump Repair Replacement</h3>
                <p class="text-gray-600 text-sm">Professional well pump repair replacement solutions</p>
              </div>
            </div>
                         <div class="bg-gradient-to-r from-gray-800 to-gray-900 text-white p-4 rounded-b-xl text-center">
               <a href="services/well-pump-repair-replacement" class="font-semibold hover:text-yellow-400 transition duration-300">
                 Get Service →
               </a>
             </div>
          </div>
        
          <div class="group">
            <div class="bg-white p-6 rounded-t-xl shadow-lg">
              <div class="text-center">
                <div class="w-14 h-14 mx-auto mb-4 rounded-full flex items-center justify-center text-white group-hover:scale-110 transition duration-300" style="background-color: #2563eb;">
                  <span class="text-xl font-bold">4</span>
                </div>
                <h3 class="text-lg font-bold mb-3" style="color: #2563eb;">Well Pump Maintenance Inspection</h3>
                <p class="text-gray-600 text-sm">Professional well pump maintenance inspection solutions</p>
              </div>
            </div>
                         <div class="bg-gradient-to-r from-gray-800 to-gray-900 text-white p-4 rounded-b-xl text-center">
               <a href="services/well-pump-maintenance-inspection" class="font-semibold hover:text-yellow-400 transition duration-300">
                 Get Service →
               </a>
             </div>
          </div>
        
      </div>
      
      
        <div class="mt-8 bg-white p-8 rounded-xl shadow-lg border-t-4" style="border-color: #2563eb;">
          <h3 class="text-xl font-bold mb-4 text-center" style="color: #2563eb;">Additional Services</h3>
          <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            
                             <a href="services/emergency-well-pump-repair-services" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Emergency Well Pump Repair Services</div>
               </a>
            
                             <a href="services/submersible-pump-installation-repair" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Submersible Pump Installation Repair</div>
               </a>
            
                             <a href="services/booster-pump-installation-service" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Booster Pump Installation Service</div>
               </a>
            
                             <a href="services/deep-well-pump-services" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Deep Well Pump Services</div>
               </a>
            
                             <a href="services/well-pump-troubleshooting-diagnostics" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Well Pump Troubleshooting Diagnostics</div>
               </a>
            
                             <a href="services/seasonal-well-pump-start-up-shutdown" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Seasonal Well Pump Start-Up Shutdown</div>
               </a>
            
                             <a href="services/sulfur-water-smell-removal" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Sulfur Water Smell Removal</div>
               </a>
            
                             <a href="services/iron-sulfur-filtration-systems" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Iron Sulfur Filtration Systems</div>
               </a>
            
                             <a href="services/residential-sulfur-water-treatment" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Residential Sulfur Water Treatment</div>
               </a>
            
                             <a href="services/commercial-water-sulfur-removal" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Commercial Water Sulfur Removal</div>
               </a>
            
                             <a href="services/hydrogen-sulfide-testing-treatment" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Hydrogen Sulfide Testing Treatment</div>
               </a>
            
                             <a href="services/water-softener-installation-maintenance" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Water Softener Installation Maintenance</div>
               </a>
            
                             <a href="services/well-water-purification-solutions" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Well Water Purification Solutions</div>
               </a>
            
                             <a href="services/odor-taste-improvement-for-well-water" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Odor Taste Improvement for Well Water</div>
               </a>
            
                             <a href="services/whole-house-sulfur-water-treatment" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Whole-House Sulfur Water Treatment</div>
               </a>
            
                             <a href="services/preventive-water-quality-maintenance" class="text-center p-3 rounded-lg border-2 border-gray-200 hover:border-blue-500 hover:shadow-md transition duration-300">
                 <div class="font-medium text-gray-700 hover:text-blue-600">Preventive Water Quality Maintenance</div>
               </a>
            
          </div>
        </div>
      
    </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    
     <section class="bg-white py-20">
       <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
         <div class="text-center mb-16">
           <div class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold mb-6 bg-green-100 text-green-800">
             ✓ Trusted by 500+ Customers
           </div>
           <h2 class="text-3xl md:text-4xl font-bold mb-6" style="color: #2563eb;">Why Customers Choose Us</h2>
           <p class="text-xl text-gray-600 max-w-3xl mx-auto">Discover what sets Well Pump  Sulfur Water Solutions apart from other agricultural well pump service companies in Redland, Homestead</p>
         </div>
         
         <div class="space-y-6">
           
             <div class="flex items-start p-6 bg-gray-50 rounded-xl border-l-4 flex-row" style="border-color: #2563eb;">
               <div class="w-16 h-16 rounded-full flex items-center justify-center text-white mr-6" style="background-color: #2563eb;">
                 <i class="fas fa-check text-xl"></i>
               </div>
               <div class="flex-1 text-left">
                 <h3 class="text-xl font-bold mb-3" style="color: #2563eb;">Experienced and licensed technicians</h3>
                 <p class="text-gray-600 leading-relaxed">
                   Professional agricultural well pump service service you can trust in Redland, Homestead.
                 </p>
               </div>
             </div>
           
             <div class="flex items-start p-6 bg-gray-50 rounded-xl border-l-4 flex-row-reverse" style="border-color: #2563eb;">
               <div class="w-16 h-16 rounded-full flex items-center justify-center text-white ml-6" style="background-color: #2563eb;">
                 <i class="fas fa-check text-xl"></i>
               </div>
               <div class="flex-1 text-right">
                 <h3 class="text-xl font-bold mb-3" style="color: #2563eb;">Competitive pricing and flexible scheduling</h3>
                 <p class="text-gray-600 leading-relaxed">
                   Professional agricultural well pump service service you can trust in Redland, Homestead.
                 </p>
               </div>
             </div>
           
             <div class="flex items-start p-6 bg-gray-50 rounded-xl border-l-4 flex-row" style="border-color: #2563eb;">
               <div class="w-16 h-16 rounded-full flex items-center justify-center text-white mr-6" style="background-color: #2563eb;">
                 <i class="fas fa-check text-xl"></i>
               </div>
               <div class="flex-1 text-left">
                 <h3 class="text-xl font-bold mb-3" style="color: #2563eb;">Wide range of services to meet your needs</h3>
                 <p class="text-gray-600 leading-relaxed">
                   Professional agricultural well pump service service you can trust in Redland, Homestead.
                 </p>
               </div>
             </div>
           
             <div class="flex items-start p-6 bg-gray-50 rounded-xl border-l-4 flex-row-reverse" style="border-color: #2563eb;">
               <div class="w-16 h-16 rounded-full flex items-center justify-center text-white ml-6" style="background-color: #2563eb;">
                 <i class="fas fa-check text-xl"></i>
               </div>
               <div class="flex-1 text-right">
                 <h3 class="text-xl font-bold mb-3" style="color: #2563eb;">Local presence in Redland, Homestead</h3>
                 <p class="text-gray-600 leading-relaxed">
                   Professional agricultural well pump service service you can trust in Redland, Homestead.
                 </p>
               </div>
             </div>
           
             <div class="flex items-start p-6 bg-gray-50 rounded-xl border-l-4 flex-row" style="border-color: #2563eb;">
               <div class="w-16 h-16 rounded-full flex items-center justify-center text-white mr-6" style="background-color: #2563eb;">
                 <i class="fas fa-check text-xl"></i>
               </div>
               <div class="flex-1 text-left">
                 <h3 class="text-xl font-bold mb-3" style="color: #2563eb;">Emergency services available 24/7</h3>
                 <p class="text-gray-600 leading-relaxed">
                   Professional agricultural well pump service service you can trust in Redland, Homestead.
                 </p>
               </div>
             </div>
           
         </div>
       </div>
     </section>

    <!-- Customer Reviews Section -->
    
     <section class="bg-gradient-to-br from-blue-50 to-indigo-50 py-20">
       <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
         <div class="text-center mb-16">
           <div class="inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold mb-6 bg-green-100 text-green-800">
             ⭐ Trusted by 600+ Customers
           </div>
           <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: #2563eb;">What Our Customers Say</h2>
           <p class="text-xl text-gray-600 max-w-3xl mx-auto">Don't just take our word for it - hear from real customers who trust Well Pump  Sulfur Water Solutions for their agricultural well pump service needs</p>
         </div>
         
         <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
           
             <div class="bg-white p-8 rounded-2xl shadow-lg hover:shadow-xl transition duration-300 border-t-4" style="border-color: #2563eb;">
               <div class="flex items-center mb-6">
                 <div class="w-12 h-12 rounded-full flex items-center justify-center text-white font-bold mr-4" style="background-color: #2563eb;">
                   JS
                 </div>
                 <div class="flex-1">
                   <h4 class="font-bold text-gray-900">John Smith</h4>
                   <p class="text-sm text-gray-600">Redland, 33031</p>
                   <div class="flex items-center mt-1">
                     <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i>
                     
                     <span class="ml-2 text-sm text-gray-600">5/5</span>
                   </div>
                 </div>
               </div>
               
               <blockquote class="text-gray-700 leading-relaxed mb-4">
                 "The team at Well Pump Sulfur Water Solutions did an excellent job installing our new agricultural well pump. They were professional, efficient, and ensured our system was running smoothly before leaving the property."
               </blockquote>
               
               <div class="flex items-center justify-between text-sm">
                 <span class="px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                   Agricultural Well Pump Installation
                 </span>
                 <span class="text-gray-500">
                   6/15/2024
                 </span>
               </div>
             </div>
           
             <div class="bg-white p-8 rounded-2xl shadow-lg hover:shadow-xl transition duration-300 border-t-4" style="border-color: #2563eb;">
               <div class="flex items-center mb-6">
                 <div class="w-12 h-12 rounded-full flex items-center justify-center text-white font-bold mr-4" style="background-color: #2563eb;">
                   JD
                 </div>
                 <div class="flex-1">
                   <h4 class="font-bold text-gray-900">Jane Doe</h4>
                   <p class="text-sm text-gray-600">Homestead, 33030</p>
                   <div class="flex items-center mt-1">
                     <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i>
                     
                     <span class="ml-2 text-sm text-gray-600">5/5</span>
                   </div>
                 </div>
               </div>
               
               <blockquote class="text-gray-700 leading-relaxed mb-4">
                 "I was impressed with the service I received from Well Pump Sulfur Water Solutions. They removed the sulfur smell from my well water, and now it tastes and smells great!"
               </blockquote>
               
               <div class="flex items-center justify-between text-sm">
                 <span class="px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                   Sulfur Water Smell Removal
                 </span>
                 <span class="text-gray-500">
                   5/20/2024
                 </span>
               </div>
             </div>
           
             <div class="bg-white p-8 rounded-2xl shadow-lg hover:shadow-xl transition duration-300 border-t-4" style="border-color: #2563eb;">
               <div class="flex items-center mb-6">
                 <div class="w-12 h-12 rounded-full flex items-center justify-center text-white font-bold mr-4" style="background-color: #2563eb;">
                   BJ
                 </div>
                 <div class="flex-1">
                   <h4 class="font-bold text-gray-900">Bob Johnson</h4>
                   <p class="text-sm text-gray-600">Keys Gate, 33032</p>
                   <div class="flex items-center mt-1">
                     <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i>
                     <i class="far fa-star text-gray-300 text-sm"></i>
                     <span class="ml-2 text-sm text-gray-600">4/5</span>
                   </div>
                 </div>
               </div>
               
               <blockquote class="text-gray-700 leading-relaxed mb-4">
                 "The technicians at Well Pump Sulfur Water Solutions were knowledgeable and friendly. They repaired my well pump quickly and efficiently, and I appreciate their attention to detail."
               </blockquote>
               
               <div class="flex items-center justify-between text-sm">
                 <span class="px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                   Well Pump Repair and Replacement
                 </span>
                 <span class="text-gray-500">
                   4/10/2024
                 </span>
               </div>
             </div>
           
             <div class="bg-white p-8 rounded-2xl shadow-lg hover:shadow-xl transition duration-300 border-t-4" style="border-color: #2563eb;">
               <div class="flex items-center mb-6">
                 <div class="w-12 h-12 rounded-full flex items-center justify-center text-white font-bold mr-4" style="background-color: #2563eb;">
                   MR
                 </div>
                 <div class="flex-1">
                   <h4 class="font-bold text-gray-900">Maria Rodriguez</h4>
                   <p class="text-sm text-gray-600">Silver Palm Estates, 33032</p>
                   <div class="flex items-center mt-1">
                     <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i>
                     
                     <span class="ml-2 text-sm text-gray-600">5/5</span>
                   </div>
                 </div>
               </div>
               
               <blockquote class="text-gray-700 leading-relaxed mb-4">
                 "I highly recommend Well Pump Sulfur Water Solutions for all your well pump needs. They installed a new residential well pump at my home, and it's been working perfectly ever since."
               </blockquote>
               
               <div class="flex items-center justify-between text-sm">
                 <span class="px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                   Residential Well Pump Installation
                 </span>
                 <span class="text-gray-500">
                   3/25/2024
                 </span>
               </div>
             </div>
           
             <div class="bg-white p-8 rounded-2xl shadow-lg hover:shadow-xl transition duration-300 border-t-4" style="border-color: #2563eb;">
               <div class="flex items-center mb-6">
                 <div class="w-12 h-12 rounded-full flex items-center justify-center text-white font-bold mr-4" style="background-color: #2563eb;">
                   DL
                 </div>
                 <div class="flex-1">
                   <h4 class="font-bold text-gray-900">David Lee</h4>
                   <p class="text-sm text-gray-600">Princeton, 33032</p>
                   <div class="flex items-center mt-1">
                     <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i>
                     
                     <span class="ml-2 text-sm text-gray-600">5/5</span>
                   </div>
                 </div>
               </div>
               
               <blockquote class="text-gray-700 leading-relaxed mb-4">
                 "The team at Well Pump Sulfur Water Solutions provided excellent service during our agricultural well pump maintenance inspection. They identified potential issues and made recommendations to improve our system's efficiency."
               </blockquote>
               
               <div class="flex items-center justify-between text-sm">
                 <span class="px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                   Agricultural Well Pump Maintenance Inspection
                 </span>
                 <span class="text-gray-500">
                   2/15/2024
                 </span>
               </div>
             </div>
           
             <div class="bg-white p-8 rounded-2xl shadow-lg hover:shadow-xl transition duration-300 border-t-4" style="border-color: #2563eb;">
               <div class="flex items-center mb-6">
                 <div class="w-12 h-12 rounded-full flex items-center justify-center text-white font-bold mr-4" style="background-color: #2563eb;">
                   EC
                 </div>
                 <div class="flex-1">
                   <h4 class="font-bold text-gray-900">Emily Chen</h4>
                   <p class="text-sm text-gray-600">Leisure City, 33033</p>
                   <div class="flex items-center mt-1">
                     <i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i><i class="fas fa-star text-yellow-400 text-sm"></i>
                     <i class="far fa-star text-gray-300 text-sm"></i>
                     <span class="ml-2 text-sm text-gray-600">4/5</span>
                   </div>
                 </div>
               </div>
               
               <blockquote class="text-gray-700 leading-relaxed mb-4">
                 "I'm satisfied with the service I received from Well Pump Sulfur Water Solutions. They removed the sulfur smell from my well water, and it's now safe to drink."
               </blockquote>
               
               <div class="flex items-center justify-between text-sm">
                 <span class="px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                   Sulfur Water Smell Removal
                 </span>
                 <span class="text-gray-500">
                   1/30/2024
                 </span>
               </div>
             </div>
           
         </div>
         
         <div class="text-center mt-12">
           <a href="tel:(888) 367-5076" class="phone-button inline-flex items-center justify-center px-8 py-4 text-lg font-bold rounded-xl transition duration-300 transform hover:scale-105 shadow-xl" style="background-color: #2563eb; color: #ffffff;">
             <i class="fas fa-phone mr-3"></i>Join Our Happy Customers - Call (888) 367-5076
           </a>
         </div>
       </div>
     </section>

    <!-- Service Areas / Location Section -->
    
     <section class="bg-gray-50 py-20">
       <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
         <div class="text-center mb-12">
           <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: #2563eb;">Find Us in Redland, Homestead</h2>
           <p class="text-xl text-gray-600">Serving Redland, Homestead and surrounding areas with professional agricultural well pump service services</p>
         </div>
         
         <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                     <div class="lg:col-span-2">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
              <iframe
                class="w-full h-96"
                frameborder="0"
                style="border:0"
                src="https://maps.google.com/maps?q=Redland%2C%20Homestead%2C%20FL%2C%20United%20States&t=&z=13&ie=UTF8&iwloc=&output=embed"
                allowfullscreen
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </div>
           
           <div class="space-y-6">
             <div class="bg-white p-6 rounded-xl shadow-lg">
               <h3 class="text-xl font-bold mb-4" style="color: #2563eb;">Contact Information</h3>
               <div class="space-y-4">
                 <div class="flex items-center">
                   <i class="fas fa-phone text-green-500 w-5 mr-3"></i>
                   <a href="tel:(888) 367-5076" class="font-semibold hover:underline">(888) 367-5076</a>
                 </div>
                 <div class="flex items-start">
                   <i class="fas fa-map-marker-alt text-blue-500 w-5 mr-3 mt-1"></i>
                   <div>
                     <p class="font-semibold">Well Pump  Sulfur Water Solutions</p>
                     <p class="text-gray-600">Serving Redland, Homestead, FL</p>
                   </div>
                 </div>
                 <div class="flex items-center">
                   <i class="fas fa-clock text-purple-500 w-5 mr-3"></i>
                   <div>
                     <p class="font-semibold">Business Hours</p>
                     <p class="text-gray-600">24/7 Emergency Service</p>
                   </div>
                 </div>
               </div>
             </div>
             
             <div class="bg-gradient-to-br p-6 rounded-xl shadow-lg text-white" style="background: linear-gradient(135deg, #2563eb, #eab308);">
               <h3 class="text-xl font-bold mb-4">Emergency Service</h3>
               <p class="mb-4 opacity-90">Need immediate agricultural well pump service assistance? We're available 24/7 for emergency calls.</p>
               <a href="tel:(888) 367-5076" class="inline-flex items-center justify-center w-full py-3 bg-white bg-opacity-20 rounded-lg font-semibold hover:bg-opacity-30 transition duration-300">
                 📞 Call Emergency Line
               </a>
             </div>
           </div>
         </div>
       </div>
     </section>

    <!-- Contact Section -->
    <section id="contact" class="bg-gradient-to-br from-gray-900 to-gray-800 text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">Get In Touch</h2>
                    <p class="text-xl mb-8 opacity-90">Ready to get started? Contact us today for a free estimate!</p>
                    
                    <div class="space-y-6">
                        <div class="flex items-center">
                            <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background-color: #2563eb;">
                                <i class="fas fa-phone text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold">Phone</h3>
                                <a href="tel:(888) 367-5076" class="text-lg hover:text-yellow-400 transition duration-300">(888) 367-5076</a>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background-color: #2563eb;">
                                <i class="fas fa-map-marker-alt text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold">Service Area</h3>
                                <p class="text-lg">Redland, Homestead, FL</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="w-12 h-12 rounded-full flex items-center justify-center mr-4" style="background-color: #2563eb;">
                                <i class="fas fa-clock text-xl"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold">Hours</h3>
                                <p class="text-lg">Mon-Fri: 8AM-6PM<br>Sat: 8AM-4PM<br>24/7 Emergency</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white text-gray-900 p-8 rounded-xl shadow-2xl">
                    <h3 class="text-2xl font-bold mb-6" style="color: #2563eb;">Request Free Estimate</h3>
                    <div class="text-center">
                        <p class="mb-6 text-gray-600">Call us now for immediate assistance and free estimates</p>
                        <a href="tel:(888) 367-5076" class="inline-block w-full py-4 px-8 font-bold rounded-lg transition duration-300 transform hover:scale-105 shadow-lg text-center" style="background-color: #2563eb; color: #ffffff;">
                            📞 Call (888) 367-5076
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Well Pump  Sulfur Water Solutions</h3>
                    <p class="text-gray-400 mb-4">Professional agricultural well pump service services in Redland, Homestead and surrounding areas.</p>
                    <div class="flex space-x-4">
                        <span class="text-yellow-400">⭐⭐⭐⭐⭐</span>
                        <span class="text-sm text-gray-400">5.0 Rating</span>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-gray-400 hover:text-white transition duration-300">Home</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition duration-300">About</a></li>
                        <li><a href="#services" class="text-gray-400 hover:text-white transition duration-300">Services</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-white transition duration-300">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-phone mr-2"></i>(888) 367-5076</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i>Redland, Homestead, FL</li>
                        <li><i class="fas fa-clock mr-2"></i>24/7 Emergency Service</li>
                    </ul>
                </div>
            </div>
            
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">© 2026 Well Pump  Sulfur Water Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Phone Button for Mobile -->
    <a href="tel:(888) 367-5076" class="floating-phone w-16 h-16 rounded-full flex items-center justify-center text-white shadow-lg animate-pulse" style="background-color: #2563eb;">
        <i class="fas fa-phone text-xl"></i>
    </a>

    <!-- JavaScript for interactions (mobile menu handled by header template) -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                        
                        // Close any open mobile menus safely (homepage had scope issue)
                        document.querySelectorAll('header .mobile-menu').forEach(function(menu){
                            if (!menu.classList.contains('hidden')) {
                                menu.classList.add('hidden');
                                menu.classList.remove('active');
                            }
                        });
                    }
                });
            });
            
            // Add animation classes on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate-fade-in-up');
                    }
                });
            }, observerOptions);
            
            // Observe all sections
            document.querySelectorAll('section').forEach(section => {
                observer.observe(section);
            });
        });
    </script>
</body>
</html>